[tox]
minversion = 1.6
envlist = flake8
skipsdist = true
usedevelop = true

[flake8]
max-line-length = 160
ignore = W293, F811
deps= -r{toxinidir}/test-requirements.txt
exclude = .venv,.tox,dist,doc,build,*.egg,env*
commands=flake8
